<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roller skating</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header>
        <nav>
            <a href="" class="logo">Roller skating</a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">Modeli</a></li>
                <li><a href="">Tim</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>
        <div>
            <h1>Float template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <button class="btnGreen">Store</button>
            <button class="btnTransparent">Kontakt</button>
        </div>
    </header>
</body>
</html>
